VITE_FIREBASE_API_KEY=AIzaSyDHb1QG3EEmbAKaPfingVS4r6Enkfeju4I
VITE_FIREBASE_AUTH_DOMAIN=smartkmsystem-2705f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=smartkmsystem-2705f
VITE_FIREBASE_STORAGE_BUCKET=smartkmsystem-2705f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=634072245724
VITE_FIREBASE_APP_ID=1:634072245724:web:bc597de032b02082f95b19

VITE_API_EMPLOYEES_SERVICE_URL=https://employee-qa-portaverse.ilcs.co.id
VITE_API_AUTH_SERVICE_URL=https://user-auth-qa-portaverse.ilcs.co.id
VITE_API_CMS_SERVICE_URL=https://cms-qa-portaverse.ilcs.co.id
VITE_API_SOCIAL_SERVICE_URL=https://social-qa-portaverse.ilcs.co.id
VITE_API_SSO_SERVICE_URL=http://user-auth-service-user-auth-service-dev.develop.svc.cluster.local
VITE_API_NOTIFICATIONS_SERVICE_URL=https://notification-qa-portaverse.ilcs.co.id
VITE_API_SMARTPLAN_SERVICE_URL=https://smartplan-qa-portaverse.ilcs.co.id
VITE_API_COURSE_SERVICE_URL=https://course-qa-portaverse.ilcs.co.id
VITE_API_SEARCH_ENGINE_SERVICE_URL=https://search-engine-qa-portaverse.ilcs.co.id
VITE_API_SIGNATURE_SERVICE_URL=https://signature-qa-portaverse.ilcs.co.id
VITE_API_DAILY_QUIZ_SERVICE_URL=https://daily-quiz-qa-portaverse.ilcs.co.id
VITE_API_ASSESSMENT_SERVICE_URL=https://assessment-qa-portaverse.ilcs.co.id
VITE_API_DEVELOPMENT_PLAN_SERVICE_URL=https://development-plan-qa-portaverse.ilcs.co.id

VITE_KMS_URL=http://localhost:3001
VITE_LMS_URL=http://localhost:3002
VITE_TMS_URL=http://localhost:3003
VITE_CMS_URL=http://localhost:3005
VITE_IMS_URL=http://localhost:3006
VITE_SSO_URL=http://localhost:3000