VITE_CORPORATE_NAME=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_JWT_KEY=
VITE_API_KEY=

VITE_API_AUTH_SERVICE_URL=

VITE_KMS_URL=
VITE_LMS_URL=
VITE_TMS_URL=